{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "openalex-api-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-03",
	"workers_dev": true,
	"preview_urls": true,
	"keep_vars": true,  // warning: this allows us to put plain text settings in the UI. If false it will delete them.
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "openalex_db",
			"database_name": "openalex-db",
			"database_id": "769bdd92-0544-4135-b2e4-c67f1df17994"
		}
	],
	"routes": [
		{
		  "pattern": "api.openalex.org/*",
		  "zone_name": "openalex.org"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"RateLimiter"
			]
		}
	]
}
