{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "openalex-api-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-03",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": true,
	"keep_vars": true,  // warning: this allows us to put plain text settings in the UI. If false it will delete them.
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.10
	},
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "openalex_requests_v2"
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "0631da2956b94f12812215860e67cc2b"
		}
	],
	"routes": [
		{ "pattern": "api.openalex.org/*", "zone_name": "openalex.org" },
		{ "pattern": "content.openalex.org/*", "zone_name": "openalex.org" }
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"RateLimiter"
			]
		}
	],
	"services": [
		{
			"binding": "CONTENT_WORKER",
			"service": "openalex-content-worker"
		},
		{
			"binding": "CV_PARSER",
			"service": "openalex-cv-parser"
		}
	]
}
